<!DOCTYPE HTML>
<html>
    <head>
        <title> THE SPEED GAME !! </title>

        <style>
            @font-face {
                font-family:"feelinggood";
                src: url("feelinggood.ttf");
                font-weight: bolder;
            }
            body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }       
            .mainheading{
                background-color:rgba(0,0,0,0.6);
                color: honeydew;
                font-family: 'feelinggood';
                text-align: center;
                position: absolute;
                top: 0%;
                bottom: 85%;
                left:0%;
                right:0%;
                font-size: 60px;
                padding-top:10pt;
                z-index: 3;                                
            }
            .img{
                background-image: url("pof.jpg");
                height: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                filter: blur(5px);
                -webkit-filter: blur(5px);
                z-index: -1;
            }
            .name{
                position: absolute;
                bottom: 45%;
                top:45%;
                left:30%;
                right:50%;
                width: 15cm;
                border-radius: 99mm;
                text-align: center;
                border: 1px;
                border-color: lightgray;
                color: ivory;
                font-family:'Times New Roman', Times, serif;
                background: linear-gradient(21deg, #0d0d0e, #707070);
                padding: 2px;
                display: inline-block;
            }
                .button{
                    position: absolute;
                    bottom: 30%;
                    top:60%;
                    left:40%;
                    cursor: pointer;;
                    right:50%;
                    width: 8cm;
                    border-radius: 99cm;
                }
        </style>
    </head>

    <body>
        <div class="img">  </div>
        <div class="mainheading"> WELCOME TO THE GAME </div>
        <input type="text" id="name" class="name" placeholder="PLAYER NAME"><br><br>
        <input class="button" id="redirect" type="button" value="ENTER">

    <script>
        var submit = document.getElementById("redirect")
        submit.onclick = function(){
            var name = document.getElementById("name").value;
            window.location.href = "ROOKIE1.html" ;
            localStorage.setItem('name', name);
        }
    </script>
    </body>
</html>